# G-Coaster-StockSalesaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/gcostershop/debug/: output-metadata.json
app/gcosterstock/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/anshad/g_coaster/: ExampleInstrumentedTest.kt
app/src/biller_shop/res/drawable/: bg_gradient.xml
app/src/biller_shop/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshad/g_coaster/: App.kt  BaseAppActvity.kt  BaseAppViewmodel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anshad/g_coaster/api/: ApiService.kt  AuthInterceptor.kt  ErrorInterceptor.kt  MockInterceptor.kt
app/src/main/java/com/anshad/g_coaster/constants/enums/: ApiUrls.kt  QuantityEvents.kt
app/src/main/java/com/anshad/g_coaster/data/datasource/: DefaultPreference.kt
app/src/main/java/com/anshad/g_coaster/data/datasource/additem/: AddItemDataSource.kt  AddItemRemoteDataSource.kt
app/src/main/java/com/anshad/g_coaster/data/datasource/cart/: CartDataSource.kt  CartRemoteDataSource.kt
app/src/main/java/com/anshad/g_coaster/data/datasource/items/: ItemRemoteDataSource.kt  ItemsDataSource.kt
app/src/main/java/com/anshad/g_coaster/data/datasource/saleitem/: SaleItemDataSource.kt  SaleItemRemoteDataSource.kt
app/src/main/java/com/anshad/g_coaster/data/datasource/sales/: SalesDataSource.kt  SalesRemoteDataSource.kt
app/src/main/java/com/anshad/g_coaster/data/repositories/: AddItemRepository.kt  CartRepository.kt  ItemsRepository.kt  PreferenceProvider.kt  SaleItemRepository.kt  SalesRepository.kt
app/src/main/java/com/anshad/g_coaster/db/: Cart.kt  CartDao.kt  CartDatabase.kt
app/src/main/java/com/anshad/g_coaster/di/: ApplicationModule.kt
app/src/main/java/com/anshad/g_coaster/di/additem/: AddItemAbstractARM.kt
app/src/main/java/com/anshad/g_coaster/di/cart/: CartAbstractARM.kt
app/src/main/java/com/anshad/g_coaster/di/items/: ItemsAbstractARM.kt
app/src/main/java/com/anshad/g_coaster/di/preference/: PreferenceModule.kt
app/src/main/java/com/anshad/g_coaster/di/saleitem/: SaleItemAbstractARM.kt
app/src/main/java/com/anshad/g_coaster/di/sales/: SalesAbstractARM.kt
app/src/main/java/com/anshad/g_coaster/model/: AddItemModel.kt  AddItemResponseModel.kt  BillList.kt  BillsListModel.kt  CartItemModel.kt  CartModel.kt  ItemsModel.kt  ItemsModelData.kt  OutOfStockSearch.kt  PageLimit.kt  SaleFilterDateModel.kt  SalesItemsModel.kt  SalesModel.kt  SalesReport.kt  SalesReportModel.kt  SalesRequest.kt  SalesResponseModel.kt  SearchItem.kt  SoldItems.kt  SoldItemsModel.kt
app/src/main/java/com/anshad/g_coaster/ui/additem/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/com/anshad/g_coaster/ui/bills/: BillsFragment.kt  BillsListAdapter.kt  BillsViewModel.kt
app/src/main/java/com/anshad/g_coaster/ui/cart/: CartFragment.kt  CartItemsAdapter.kt  CartViewModel.kt  CartViewModelFactory.kt  PdfDocumentAdapter.kt
app/src/main/java/com/anshad/g_coaster/ui/items/: ItemsFragment.kt  ItemsListAdapter.kt  ItemsViewModel.kt
app/src/main/java/com/anshad/g_coaster/ui/outofstocks/: OutofStockAdapter.kt  OutofStockFragment.kt  OutofStockViewModel.kt
app/src/main/java/com/anshad/g_coaster/ui/saleitems/: SaleItemsAdapter.kt  SaleItemsFragment.kt  SaleItemsViewModel.kt
app/src/main/java/com/anshad/g_coaster/ui/saleitems/dialogs/: QuantityDialogFragment.kt  QuantityDialogListner.kt  QuantityDialogViewModel.kt
app/src/main/java/com/anshad/g_coaster/ui/salereport/: SalesReportAdapter.kt  SalesReportFragment.kt  SalesReportViewModel.kt
app/src/main/java/com/anshad/g_coaster/ui/sales/: SalesAdapter.kt  SalesFragment.kt  SalesViewModel.kt
app/src/main/java/com/anshad/g_coaster/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/anshad/g_coaster/utils/: ActionLiveData.kt  BaseAdapter.kt  BaseViewHolder.kt  CustomBindingAdapter.kt  DialogEventListner.kt  ItemClickCallBack.kt  ItemWithSwipeButtonClickCallBack.kt  ListAdapterItem.kt  SwipeCallbackClick.kt  SwipeRevealLayout.kt  Utils.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_stroke.xml
app/src/main/res/layout/: activity_main.xml  appbar_main.xml  bills_listitem.xml  cartitem_list.xml  content_main.xml  fragment_add_item.xml  fragment_bills.xml  fragment_cart.xml  fragment_items.xml  fragment_outof_stock.xml  fragment_quantity_dialog.xml  fragment_sale_items.xml  fragment_sales.xml  fragment_sales_report.xml  fragment_splash.xml  items_list.xml  nav_header.xml  outofstock_listitem.xml  sale_item_list.xml  sales_list_item.xml  salesreport_list_item.xml
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/anshad/g_coaster/: ExampleUnitTest.kt
escposprinter/: build.gradle
escposprinter/src/main/java/com/khairo/async/: AsyncEscPosPrinter.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: gcoaster_key.jks
