buildscript {
    ext.nav_version = "2.5.3"
    ext.hilt_version ="2.44"

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.14'

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


ext{
    rxjava = "3.0.1"
    rxkotlin = "3.0.0"
    rxandroid = "3.0.0"
    retrofit = "2.9.0"
    gson = "2.8.6"
    logging_intercepto = "4.6.0"
    preference_version = "1.2.0"
    multidex = "2.0.1"
    gson = "2.9.0"
    hilt_view_model = "1.0.0-alpha03"
    work_version = "2.4.0"
    hilt_work = "1.0.0"
    lifecycle_version = "2.2.0"
    room_version = "2.4.3"


}