plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

//def BASE_URL = '"https://alianshad.in/gcoster/"'
//def BASE_URL = '"https://gcoster.alianshad.in/api/"'
def BASE_URL ='"http://34.205.243.189/api/"'


android {
    signingConfigs {
        debug {
            storeFile file('..\\keystore\\biller_Key.jks')
            storePassword 'biller@2023'
            keyPassword 'biller@2023'
            keyAlias = 'biller_shop'
        }
        release {
            storeFile file('..\\keystore\\biller_Key.jks')
            storePassword 'biller@2023'
            keyPassword 'biller@2023'
            keyAlias = 'biller_shop'
        }

    }

    namespace 'com.anshad.g_coaster'
    compileSdk 33

    defaultConfig {
        applicationId "com.anshad.g_coaster"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", BASE_URL
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", BASE_URL
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

    flavorDimensions += "version"
    productFlavors{
        create("g_coaster") {
            applicationId "com.anshad.g_coaster"
            versionCode = 1
            versionName "1.0.0"
        }

        create("biller_shop") {
            applicationId "com.anshad.biller_shop"
            versionCode = 1
            versionName "1.0.0"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    implementation 'com.github.alianshad123:BasicStructure:1.0.4'

    //Hilt core dependencies Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'com.google.dagger:dagger:2.44'
    kapt 'com.google.dagger:dagger-compiler:2.44'


    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Hilt dependencies Injection for WorkManager
    implementation "androidx.hilt:hilt-work:$hilt_work"
    kapt "androidx.hilt:hilt-compiler:$hilt_work"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rxjava"
    //RxKotline
    implementation "io.reactivex.rxjava3:rxkotlin:$rxkotlin"
    // RxAndroid
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid"

    ///retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_intercepto"

    //RxJava retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Android Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

// optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.karumi:dexter:5.0.0'

    //Thermal Printer
    implementation project(path: ':escposprinter')
}